# LTC_

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: rotated_icon.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolesova_violetta/ltc/: Circuit.java  PartOfCar.java
app/src/main/java/com/kolesova_violetta/ltc/calculations/: CalcAndSaveCalibrationData.java  CalcCalibrCoefExecutor.java  CalcHeadCalibrCoefExecutor.java  CalcTrailerCalibrCoefExecutor.java
app/src/main/java/com/kolesova_violetta/ltc/datastore/: CustomData.java  FailCallback.java  Repository.java  Response.java  SharedPreferencesRepository.java  SuccessCb.java
app/src/main/java/com/kolesova_violetta/ltc/datastore/device_as_server/: ConnectionHelper.java  DeviceQueries.java  DeviceServer.java  GetWeightFromServer.java  JsonHelper.java  PreferenceChangeListenerForDevice.java
app/src/main/java/com/kolesova_violetta/ltc/datastore/device_as_server/response/: GsonRequest.java  JsonHeadResponse.java  JsonResponse.java  JsonTrailerResponse.java
app/src/main/java/com/kolesova_violetta/ltc/datastore/device_as_server/try_connect/: CheckInternetTask.java  InternetAvailabilityChecker.java  InternetConnectivityListener.java  NetworkChangeReceiver.java  TaskFinished.java
app/src/main/java/com/kolesova_violetta/ltc/exception/: DeviceException.kt
app/src/main/java/com/kolesova_violetta/ltc/handlers/: BaseSchedulers.kt  Converters.java  InputMaskHandler.java  LiveDataUtils.java  TextFilters.java  TimeHelper.java
app/src/main/java/com/kolesova_violetta/ltc/mock/: AlarmSetting.java  Const.java  MonitoringCache.java  SmsSender.java  SmsSenderAfterCalibration.java  TractorCache.java
app/src/main/java/com/kolesova_violetta/ltc/model/: Circuit.java  PartOfCar.java
app/src/main/java/com/kolesova_violetta/ltc/model/calculations/: CalcAndSaveCalibrationData.java  CalcCalibrCoefExecutor.java  CalcHeadCalibrCoefExecutor.java  CalcTrailerCalibrCoefExecutor.java
app/src/main/java/com/kolesova_violetta/ltc/ui/: UiHelper.java
app/src/main/java/com/kolesova_violetta/ltc/ui/activity/: SettingsActivity.java  ShowingProgressDialogFromFragment.java
app/src/main/java/com/kolesova_violetta/ltc/ui/custom/: ConditionalEditTextPreference.java  ListPreferenceShowSummary.java
app/src/main/java/com/kolesova_violetta/ltc/ui/dialogs/: CalibrationDialog.java  CalibrationDialogFragment.java  CaptchaDialog.java  ConditionalFactory.java  DialogListenerForThreeStandardButtons.java  DialogWithCloseConditional.java  DialogWithListenerForStandardButtons.java  InteruptCalibrationDialog.java  SimpleDialog.java  TimeDialog.java  UnsafeChangesWarningDialog.java
app/src/main/java/com/kolesova_violetta/ltc/ui/fragments/: CalibrationPreferenceFragment.java  CustomPreferenceFragment.java  ExitFromFragment.java  MonitoringPreferenceFragment.java  RegistrationFragment.java  SwitchingFragmentsOfSettingAct.java
app/src/main/java/com/kolesova_violetta/ltc/ui/fragments/view/: CalibrationPreferenceFragment.java  CustomPreferenceFragment.java  ExitFromFragment.java  MonitoringPreferenceFragment.java  RegistrationFragment.java  SwitchingFragmentsOfSettingAct.java
app/src/main/java/com/kolesova_violetta/ltc/ui/fragments/viewmodel/: CalibrationViewModel.java  MonitoringViewModel.java  RegistrationViewModel.java
app/src/main/jni/: CMakeLists.txt
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_drafts_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_warning_black_24dp.xml  rounded_border_blue_100.xml  rounded_border_green_100.xml  rounded_yellow_100.xml
app/src/main/res/layout/: fragment_registration.xml  pref_category_style.xml  settings_activity.xml
app/src/main/res/menu/: next_menu.xml
app/src/main/res/values/: arrays.xml  arrays_tractor.xml  arrays_trailer.xml  arrays_variables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  arrays_trailer.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_calibration.xml  pref_monitoring.xml  settings_headers.xml
app/src/test/java/com/kolesova_violetta/ltc/: ConvertersTest.java
app/src/test/java/com/kolesova_violetta/ltc/calculations/: CalcAndSaveCalibrationDataTest.java  CalcCalibrCoefExecutorTest.java  CalcHeadCalibrCoefExecutorTest.java
app/src/test/java/com/kolesova_violetta/ltc/model/calculations/: CalcAndSaveCalibrationDataTest.java  CalcCalibrCoefExecutorTest.java  CalcHeadCalibrCoefExecutorTest.java
app/src/test/java/com/kolesova_violetta/ltc/ui/dialogs/: ConditionalFactoryTest.java
app/src/test/java/com/kolesova_violetta/ltc/ui/fragments/viewmodel/: CalibrationViewModelTest.java
