apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            storeFile file(filepath)
//            storePassword storeKeyPassword
//            keyAlias = alias
//            keyPassword keyPasswordForAlias
//        }
//    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kolesova_violetta.ltc"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        signingConfig signingConfigs.release
        multiDexEnabled true
        archivesBaseName = "TruckHelp-TruckLoadControl-$versionName"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

//        buildConfigField "String", "SERVER_IP", '"' + ip + '"'
//        buildConfigField "String", "SERVER_WEIGHT_URL", '"' + ip + config + weight + json + '"'
//        buildConfigField "String", "SERVER_MASTER_URL", '"' + ip + config + master + json + '"'
//        buildConfigField "String", "SERVER_TRAILER_URL", '"' + ip + config + trailer + json + '"'
//        buildConfigField "String", "SERVER_SETUP_URL", '"' + ip + config + setup + json + '"'
//        buildConfigField "int", "CALIBRATION_COEF_MASTER", CALIBRATION_COEF_MASTER
//        buildConfigField "int", "CALIBRATION_COEF_TRAILER", CALIBRATION_COEF_TRAILER
//
//        buildConfigField "String", "DB_PASSWORD", PASSWORD_LOCAL_DATABASE
    }
    buildTypes {
        debug {
//            buildConfigField "String", "CALIBRATION_TELEPHONE", calibration_telephone_debug
            applicationIdSuffix = ".debug"
            debuggable = true
        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            buildConfigField "String", "CALIBRATION_TELEPHONE", calibration_telephone_release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.kolesova_violetta.ltc/']
        }
    }
    buildToolsVersion = '29.0.2'
    repositories {
        maven {
            url = "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

//    implementation "androidx.room:room-runtime:2.2.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    annotationProcessor "androidx.room:room-compiler:2.2.2"
//    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
//    implementation "com.commonsware.cwac:saferoom.x:1.2.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    def mokito_v = '2.28.2'
    testImplementation "org.mockito:mockito-core:$mokito_v"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    def lifecycle_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.code.gson:gson:2.8.6'

//    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    //androidTestImplementation "org.mockito:mockito-core:$mokito_v"
//    androidTestImplementation "org.mockito:mockito-android:$mokito_v"
//    androidTestImplementation 'junit:junit:4.12'
}
